
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgba(0, 0, 139, 0.350);
            padding: 20px;
            text-align: center;
            font-size: 1.8em;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: rgba(0, 0, 255, 0.400);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/cursoemvideo/?hl=pt-br" target="_blank">Acesse</a>
</body>
</html>